.container {
	/* Grid */
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
	height: 100vh;
	width: 100vw;
	margin: 0px;
	background: #32658c;
}

.navbar {
	grid-column: 1 / -1;
	background: gray;
	text-align: center;
	padding: 15px;
}

header {
	text-align: left;
	font-size: 1.4em;
	color: white;
	grid-column: 1 / -1;
	grid-row: 1;
}

nav {
	text-align: right;
	line-height: 2.5em;
}

main {
	grid-column: 2 / -1;
	grid-row: span 5;
}

image {
	max-width: 100%;
	max-height: 100%;
}

form {
	margin: auto;
}

#specs {
	line-height: 1.5em;
}

.Create {
	grid-column: 6 / span 3;
	grid-row: 4;
}
